* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    width: 80%;
    max-width: 1000px;
    background-color: #fff;
}

.header {
    grid-area: header;
    background-color: #d3d3d3;
    padding: 20px;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: #f5ebd4;
    padding: 20px;
    display: grid;
    grid-template-areas:
        "main-content main-content"
        "extra1 extra2"
        "extra3 extra3";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #d2f2c2;
    padding: 20px;
    text-align: center;
}

.footer {
    grid-area: footer;
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.footer-section {
    background-color: #eeeeee;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.main-content {
    grid-area: main-content;
    padding: 20px;
    text-align: center;
}

.extra {
    background-color: #ffe4b5; 
    padding: 20px;
    text-align: center;
}

.extra1 {
    grid-area: extra1;
}

.extra2 {
    grid-area: extra2;
}

.extra3 {
    grid-area: extra3;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "sidebar"
            "footer";
    }
    
    .main {
        grid-template-areas:
            "main-content"
            "extra1"
            "extra2"
            "extra3";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
    
    .sidebar {
        display: none;
    }
    
    .main {
        grid-template-areas:
            "main-content"
            "extra1"
            "extra2"
            "extra3";
    }
    
    .footer {
        grid-template-columns: 1fr;
    }
}

	

